:root{--bg:#eeece2;--ink:#3d3929;--primary:#da7756;--primary-strong:#bd5d3a;--ring:#e3dccc;--card:#f7f4ec}
html,body{height:100%}body{margin:0;background:var(--bg);color:var(--ink);font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial}
.container{max-width:1040px;margin:0 auto;padding:24px}
.button{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--ring);border-radius:9999px;padding:10px 14px;background:#fff;cursor:pointer}
.button.primary{background:var(--primary-strong);color:#fff;border-color:transparent}
.card{background:#fff;border:1px solid var(--ring);border-radius:14px;box-shadow:0 10px 30px rgba(16,12,8,.08);padding:16px}
input,textarea{border:1px solid var(--ring);border-radius:12px;padding:10px;background:#fff}
table{width:100%;border-collapse:separate;border-spacing:0}
th,td{padding:10px 8px;border-bottom:1px solid var(--ring);text-align:left}
.badge{border:1px solid var(--ring);border-radius:9999px;padding:2px 8px;background:#fff}
.score{border-radius:9999px;padding:2px 8px}
.score.ok{background:rgba(10,127,83,.09);color:#0a7f53}
.score.mid{background:rgba(140,92,0,.09);color:#8c5c00}
.score.bad{background:rgba(141,45,45,.10);color:#8d2d2d}
.toast{position:fixed;bottom:24px;left:50%;transform:translateX(-50%);background:#fff;border:1px solid var(--ring);padding:10px 14px;border-radius:12px}
