{
  "name": "ohframe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate || true"
  },
  "dependencies": {
    "@supabase/ssr": "0.5.1",
    "@supabase/supabase-js": "2.45.4",
    "ai": "3.3.7",
    "next": "14.2.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "stripe": "16.6.0",
    "jsonwebtoken": "9.0.2",
    "uuid": "9.0.1",
    "formidable": "3.5.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "22.5.4",
    "@types/react": "18.3.5",
    "typescript": "5.5.4",
    "eslint": "9.10.0",
    "eslint-config-next": "14.2.10"
  }
}
